const COLORS = [
  [
    [198, 100, 100],
    [22, 100, 100],
    [338, 100, 100],
    [338, 100, 100],
    [252, 100, 100],
    [42, 100, 100],
  ],
  [
    [234, 100, 100],
    [11, 100, 90],
    [306, 100, 86],
    [320, 100, 100],
    [40, 100, 100],
  ],
  [
    [274, 100, 100],
    [158, 100, 100],
    [245, 100, 100],
    [209, 68, 100],
    [263, 68, 100],
    [187, 68, 100],
  ],
  [
    [50, 100, 100],
    [14, 100, 100],
    [0, 100, 100],
    [22, 68, 100],
    [43, 68, 100],
    [122, 67, 89],
  ],
  [
    [72, 100, 92],
    [94, 100, 86],
    [209, 100, 100],
    [61, 100, 92],
    [122, 100, 97],
  ],
  [
    [0, 100, 100],
    [14, 100, 100],
    [0, 100, 86],
    [94, 100, 86],
    [72, 100, 92],
    [335, 100, 100],
  ],
  [
    [241, 100, 100],
    [0, 100, 100],
    [58, 100, 86],
  ],
  [
    [191, 100, 100],
    [212, 100, 100],
    [252, 100, 86],
    [198, 36, 100],
  ],
  [
    [288, 100, 100],
    [36, 100, 100],
    [137, 100, 86],
  ],
  [
    [331, 100, 100],
    [353, 100, 100],
    [331, 45, 86],
    [353, 28, 100],
    [0, 97, 100],
  ],
  [
    [292, 100, 100],
    [270, 100, 100],
    [0, 89, 100],
    [32, 76, 100],
    [47, 97, 100],
  ],
];
